<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>基础教育慕课的研修课程的重要性体现在哪些方面？-研修课程</title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #666;
            background-color: #fff;
        }

        .footer {
            background-color: #2f5c89;
            height: 60px;
            margin-top: 50px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .foot-descp {
            text-align: center;
            color: #ededed;
            line-height: 60px;
        }

        .headTop {
            background-color: #2f5c89;
            color: #fff;
            min-height: 90px;
            line-height: 90px;
            text-align: center;
            font-family: "微软雅黑", Microsoft YaHei;
        }

        .bar-img {
            width: 100%;
        }

        .crumb-separator {
            margin: 0 8px;
            color: #d9d9d9;
        }

        .crumb-item {
            font-size: 14px;
            font-weight: 100;
            color: rgb(47, 92, 137);
        }

        .newsDetail-title {
            font-size: 20px;
            color: #151515;
            margin-top: 12px;
            border-bottom: 2px solid #ededed;
            padding-bottom: 12px;
        }

        .newsDetail-time {
            margin: 12px 12px 0;
            color: gray;
            display: inline-block;
        }

        .newsDetail-content {
            line-height: 25px;
            margin: 22px 6px;
        }
        .newsDetail-content p {
            margin: 15px 0;
        }
        .contentItem {
            margin: 6px;
            border-bottom: 1px solid #ededee;
        }
        .content-key {
            font-size: 16px;
            font-weight: 600;
            margin: 20px auto;
        }
        .content-value {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<!-- Header -->
<div class="headTop">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div className="headLogo">
                    <h1 className="headLogo-title">中小学教师研修平台</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- content part -->
<div class="container">

    <!-- bar image -->
    <div class="row">
        <div class="col-lg-12">
            <img class="bar-img" src="/teacherTrain/src/img/homepage/detailbar-excs.jpg" alt="bar image loading...">
        </div>
    </div>

    <!-- Bread crumb -->
    <div class="row">
        <div class="col-lg-12">
            <div style="margin: 26px 0px 30px;">
                <div class="ant-breadcrumb">
                    <span class="crumb-item">
                        <a href="#/">首页</a>
                    </span>
                    <span class="crumb-separator">/</span>
                    <span class="crumb-item">
                        <a href="#news">研修课程列表</a>
                    </span>
                    <span class="crumb-separator">/</span>
                    <span class="crumb-item">
                        基础教育慕课的研修课程的重要性体现在哪些方面？
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- content info -->
    <div class="row">
        <div class="col-lg-12">
            <div>
                <div style="text-align: center;">
                    <h3 class="newsDetail-title">基础教育慕课的研修课程的重要性体现在哪些方面？</h3>
                    <time class="newsDetail-time">发布时间 : 2016.01.02</time>
                </div>
                <div class="newsDetail-content">
                    <div class="contentItem"><h2 class="content-key">一、指导思想</h2>
                        <div class="content-value">
                            这是一条默认的数据信息，只为了向你呈现最美的瞬间。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。告诉你生活的不易，与生活的美好。
                            <p>这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。</p>
                            <p></p></div>
                    </div>
                    <div class="contentItem"><h2 class="content-key">二、研修目标</h2>
                        <div class="content-value">
                            这是一条默认的数据信息，只为了向你呈现最美的瞬间。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。告诉你生活的不易，与生活的美好。
                            <p>这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。</p>
                            <p></p></div>
                    </div>
                    <div class="contentItem"><h2 class="content-key">三、研修人员</h2>
                        <div class="content-value">
                            这是一条默认的数据信息，只为了向你呈现最美的瞬间。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。告诉你生活的不易，与生活的美好。
                            <p>这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。</p>
                            <p></p></div>
                    </div>
                    <div class="contentItem"><h2 class="content-key">四、研修时间</h2>
                        <div class="content-value">
                            这是一条默认的数据信息，只为了向你呈现最美的瞬间。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。告诉你生活的不易，与生活的美好。
                            <p>这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。</p>
                            <p></p></div>
                    </div>
                    <div class="contentItem"><h2 class="content-key">五、研修地点</h2>
                        <div class="content-value">
                            这是一条默认的数据信息，只为了向你呈现最美的瞬间。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。告诉你生活的不易，与生活的美好。
                            <p>这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。</p>
                            <p></p></div>
                    </div>
                    <div class="contentItem"><h2 class="content-key">六、研修形式</h2>
                        <div class="content-value">
                            这是一条默认的数据信息，只为了向你呈现最美的瞬间。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。告诉你生活的不易，与生活的美好。
                            <p>这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。</p>
                            <p></p></div>
                    </div>
                    <div class="contentItem"><h2 class="content-key">七、研修组织</h2>
                        <div class="content-value">
                            这是一条默认的数据信息，只为了向你呈现最美的瞬间。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。告诉你生活的不易，与生活的美好。
                            <p>这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。</p>
                            <p></p></div>
                    </div>
                    <div class="contentItem"><h2 class="content-key">八、考核与结业</h2>
                        <div class="content-value">
                            这是一条默认的数据信息，只为了向你呈现最美的瞬间。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。告诉你生活的不易，与生活的美好。
                            <p>这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。</p>
                            <p></p></div>
                    </div>
                    <div class="contentItem"><h2 class="content-key">九、人员选定</h2>
                        <div class="content-value">
                            这是一条默认的数据信息，只为了向你呈现最美的瞬间。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。告诉你生活的不易，与生活的美好。
                            <p>这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。</p>
                            <p></p></div>
                    </div>
                    <div class="contentItem"><h2 class="content-key">十、联系方式</h2>
                        <div class="content-value">
                            这是一条默认的数据信息，只为了向你呈现最美的瞬间。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。告诉你生活的不易，与生活的美好。
                            <p>这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。</p>
                            <p></p></div>
                    </div>
                    <div class="contentItem"><h2 class="content-key">十一、主办方</h2>
                        <div class="content-value">
                            这是一条默认的数据信息，只为了向你呈现最美的瞬间。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。告诉你生活的不易，与生活的美好。
                            <p>这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。这是一条默认的数据信息，只为了向你呈现最美的瞬间。告诉你生活的不易，与生活的美好。</p>
                            <p></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Download exercise button -->
    <div class="row">
        <div class="col-lg-12">
            <div style="text-align: center; margin: 30px 0 50px;">
                <button id="btn_participate" type="button" class="btn btn-primary">报名参加</button>
            </div>
        </div>
    </div>

</div>

<!-- Foot -->
<div class="footer">
    <p class="foot-descp">上海智而仁课程研发中心 © 沪ICP备15038486号</p>
</div>


<script src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
<script>
    $(function () {
        $("#btn_participate").on('click', function () {
            alert('准备开启你的报名参加之驴....')
        })
    })
</script>

</body>
</html>